{
  "author": "Geno Roupsky <geno@roupsky.name>",
  "name": "bspb-members-server",
  "description": "Management system for BSPB members",
  "version": "0.1.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "standard": {
    "ignore": [
      "public/javascript/ActionheroWebsocketClient.*"
    ],
    "globals": [
      "describe",
      "test",
      "beforeAll",
      "beforeEach",
      "afterAll",
      "afterEach",
      "expect"
    ]
  },
  "dependencies": {
    "actionhero": "19.0.1",
    "ah-cors-plugin": "^0.1.1",
    "ah-sequelize-plugin": "^1.0.3",
    "bcrypt": "^2.0.1",
    "ioredis": "latest",
    "lodash.omit": "^4.5.0",
    "parse-database-url": "^0.3.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0",
    "ws": "latest"
  },
  "devDependencies": {
    "date-fns": "^1.29.0",
    "jest": "latest",
    "jest-matcher-utils": "^23.0.0",
    "sequelize-fixtures": "^0.7.0",
    "sqlite3": "^4.0.0",
    "standard": "latest"
  },
  "scripts": {
    "start": "actionhero start",
    "actionhero": "actionhero",
    "migrate": "sequelize db:migrate",
    "pretest": "standard",
    "test": "jest"
  }
}
